{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "⚡ START ⚡",
      "detail": "export AIRTABLE_API_KEY=key2I1RjdmmcXn495 ; vite --host 0.0.0.0",
    }
  ]
}
